<!DOCTYPE HTML>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="utf-8">


<html>
	<head>
		<title>Nonverbal Lights</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/website_css/main.css" />
		<noscript><link rel="stylesheet" href="assets/website_css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Tech for</strong> <span>Teletherapy</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="MyAccount.html">My Account</a></li> 
							<li><a href="my_activities.html">My Activities</a></li>
							<li><a href="AboutUs.html">About Us</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style6">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1 id='title'>Turn on the lights</h1>
							</header>
							<div class="content">
								<p id='description'>Clap to turn the lights on!</p>
							</div>
						</div>
					</section>

					<main>
						<div class="image_center" style="display: flex; justify-content: center; padding-top: 10rem; padding-bottom: 3rem;">
							<img id='lights' src="assets/games/game_images/off.jpg" alt="lights">
						</div>
						<div class="container" style='display: flex; justify-content: center;'>
						  <button id='btnGiveCommand'>Clap Your Hands!</button>
						</div>
						<p class="hints"></p>
						<div style="display: flex; justify-content: center;">
							<p class="output"><em>...diagnostic messages</em></p>
						</div>
						<script src="assets/games/nonverballights.js"></script>
					</main>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; 2020 Tech for Teletherapy</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>